Epoch [1/20], Train Loss: 1.5938, Val Loss: 0.9611
Epoch [1/20], Val BLEU Score: 0.1949
Epoch [2/20], Train Loss: 0.7486, Val Loss: 0.6365
Epoch [2/20], Val BLEU Score: 0.2151
Epoch [3/20], Train Loss: 0.3332, Val Loss: 0.1841
Epoch [3/20], Val BLEU Score: 0.5512
Epoch [4/20], Train Loss: 0.1329, Val Loss: 0.1161
Epoch [4/20], Val BLEU Score: 0.6052
Epoch [5/20], Train Loss: 0.0962, Val Loss: 0.1032
Epoch [5/20], Val BLEU Score: 0.6322
Epoch [6/20], Train Loss: 0.0789, Val Loss: 0.0915
Epoch [6/20], Val BLEU Score: 0.5807
Epoch [7/20], Train Loss: 0.0693, Val Loss: 0.0935
Epoch [7/20], Val BLEU Score: 0.6200
Epoch [8/20], Train Loss: 0.0670, Val Loss: 0.0844
Epoch [8/20], Val BLEU Score: 0.6796
Epoch [9/20], Train Loss: 0.0689, Val Loss: 0.0973
Epoch [9/20], Val BLEU Score: 0.6977
Epoch [10/20], Train Loss: 0.0621, Val Loss: 0.0845
Epoch [10/20], Val BLEU Score: 0.6601
Epoch [11/20], Train Loss: 0.0630, Val Loss: 0.0870
Epoch [11/20], Val BLEU Score: 0.6226
Epoch [12/20], Train Loss: 0.0627, Val Loss: 0.0870
Epoch [12/20], Val BLEU Score: 0.6263
Epoch [13/20], Train Loss: 0.0644, Val Loss: 0.0844
Epoch [13/20], Val BLEU Score: 0.6236
Epoch [14/20], Train Loss: 0.0601, Val Loss: 0.0858
Epoch [14/20], Val BLEU Score: 0.6250
Epoch [15/20], Train Loss: 0.0532, Val Loss: 0.0781
Epoch [15/20], Val BLEU Score: 0.6493
Epoch [16/20], Train Loss: 0.0661, Val Loss: 0.0810
Epoch [16/20], Val BLEU Score: 0.6703
Epoch [17/20], Train Loss: 0.0525, Val Loss: 0.0803
Epoch [17/20], Val BLEU Score: 0.7086
Epoch [18/20], Train Loss: 0.0464, Val Loss: 0.0861
Epoch [18/20], Val BLEU Score: 0.6510
Epoch [19/20], Train Loss: 0.0545, Val Loss: 0.0907
Epoch [19/20], Val BLEU Score: 0.6322
Epoch [20/20], Train Loss: 0.0472, Val Loss: 0.0769
Epoch [20/20], Val BLEU Score: 0.6346
Test Loss: 0.0746
BLEU score on 100 test samples: 0.6415
English Input:  the lime is his favorite fruit , but the orange is our favorite .
Model Translation:  fruit préféré est la chaux , mais notre préféré est l'orange .
Actual French:  la chaux est son fruit préféré , mais l'orange est notre préféré.

--- Custom Sentence Translation ---
English Input:  I like apple.
Model Translation:  aiment les fraises , les citrons et les poires .

Process finished with exit code 0